# \u5305\u540D
basepackage=com.aifocus.itemcenter
outRoot=./codes

java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Time=java.util.Date
java_typemapping.java.lang.Byte=java.lang.Integer
java_typemapping.java.lang.Short=java.lang.Integer
java_typemapping.java.math.BigDecimal=java.math.BigDecimal
java_typemapping.java.sql.Clob=java.lang.String
jdbc.url=jdbc:mysql://daily-mysql.webuyops.com:3306/itemcenter?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=itemcenter
jdbc.password=_hSXSxFwE