# \u5305\u540D
basepackage=com.aifocus.member
outRoot=./codes

java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Time=java.util.Date
java_typemapping.java.lang.Byte=java.lang.Integer
java_typemapping.java.lang.Short=java.lang.Integer
java_typemapping.java.math.BigDecimal=java.math.BigDecimal
java_typemapping.java.sql.Clob=java.lang.String
jdbc.url=jdbc:mysql://127.0.0.1:3306/member?useUnicode=true&allowMultiQueries=true&useSSL=false&noAccessToProcedureBodies=true&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root